<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="minhnv.xda.edu.banhangonline.activity.ThongBao">
    <android.support.v7.widget.Toolbar
        app:title="Thông báo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#d6b1b1"
        android:id="@+id/toolbartb"
        android:background="@color/bgToolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"

            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:text="Khuyến mại dịp noel"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage"
            android:text="Sale 100% tất cả các sản phẩm mới nhập về"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:textColor="@color/bgLogo"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13:09 - 07/01/2018"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Chào 2018!"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Chào năm mới BigSale tất cả sản phẩm"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:textColor="@color/bgLogo"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:09 - 06/01/2018"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvThongBao">
    </ListView>

</LinearLayout>
